NODE_ENV=dev
NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

POSTGRESDB_HOST=postgresdb
POSTGRESDB_DATABASE=store_dev
POSTGRESDB_DATABASE_TEST=store_test
POSTGRESDB_USER=postgres
POSTGRESDB_PASSWORD=NVEkCr77Q61Rau7
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432